{
    "name": "Aggregate messages from company's contacts",
    "vesion": "12.0.1.0.0",
    "author": "IT-Projects LLC, Ivan Yelizariev",
    "license": "LGPL-3",
    "price": 70.00,
    "currency": "EUR",
    "category": "Discuss",
    "support": "apps@it-projects.info",
    "website": "https://twitter.com/yelizariev",
    "images": ["images/child.png", "images/parent.png"],
    "depends": ["mail"],
    "data": ["views.xml"],
    "installable": False,
}
